# android-architecture-components-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/net.snaglobal.trile.wizeye.data.room.RoomDataSource/: 1.json
app/src/androidTest/java/net/snaglobal/trile/wizeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/snaglobal/trile/wizeye/: AppExecutors.kt  Constants.kt  InjectorUtils.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/net/snaglobal/trile/wizeye/api/: RetrofitClient.kt
app/src/main/java/net/snaglobal/trile/wizeye/api/login/: ILoginClient.kt  LoginClient.kt
app/src/main/java/net/snaglobal/trile/wizeye/api/model/: LoginCredential.kt  LoginResponse.kt
app/src/main/java/net/snaglobal/trile/wizeye/customview/: CustomAutoCompleteTextView.kt  CustomEditText.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/: RemoteContract.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/login/: ILoginClient.kt  LoginClient.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/map/: MapWebSocketClient.kt  MapWebSocketContract.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/model/: LoginCredential.kt  LoginResponse.kt  MapDetail.kt  MapListItem.kt  VideoDetail.kt  VideoListItem.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/notification/: FirebaseMessagingContract.kt  FirebaseMessagingService.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/video/: VideoWebSocketClient.kt  VideoWebSocketContract.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/remote/websocket/: WebSocketClient.kt  WebSocketRequest.kt  WebSocketResponse.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/repository/: DataRepository.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/room/: RoomDataSource.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/room/dao/: LoginCredentialDao.kt
app/src/main/java/net/snaglobal/trile/wizeye/data/room/entity/: LoginCredentialEntity.kt  RoomDateConverter.kt
app/src/main/java/net/snaglobal/trile/wizeye/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/net/snaglobal/trile/wizeye/ui/customview/: CustomAutoCompleteTextView.kt  CustomEditText.kt  CustomViewPager.kt
app/src/main/java/net/snaglobal/trile/wizeye/ui/fragment/: MainFragment.kt  MainFragmentContract.kt  SplashFragment.kt  ViewPagerAdapter.kt
app/src/main/java/net/snaglobal/trile/wizeye/ui/fragment/about/: AboutFragment.kt  SharedAboutViewModel.kt
app/src/main/java/net/snaglobal/trile/wizeye/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/snaglobal/trile/wizeye/ui/fragment/map/detail/: MapDetailFragment.kt  MapDetailViewModel.kt
app/src/main/java/net/snaglobal/trile/wizeye/ui/fragment/video/: SharedVideoListDetailViewModel.kt
app/src/main/java/net/snaglobal/trile/wizeye/utils/: KeyboardHelper.kt  LiveDataUtils.kt  Optional.kt  SingletonHolder.kt  WebSocketRequestCustomJsonAdapter.kt
app/src/main/res/color/: bottom_nav_item_state_list.xml
app/src/main/res/drawable/: custom_logout_confirmation_dialog_background.xml  ic_alert.xml  ic_alert_checked.xml  ic_alert_unchecked.xml  ic_back.xml  ic_camera.xml  ic_chart.xml  ic_chart_checked.xml  ic_chart_unchecked.xml  ic_cloud.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_map_checked.xml  ic_map_unchecked.xml  ic_more.xml  ic_next.xml  ic_unlocked.xml  ic_user.xml  ic_video.xml  ic_video_checked.xml  ic_video_unchecked.xml  ic_wizeye_launcher_foreground.xml  login_button_disabled_background.xml  login_button_enabled_background.xml  login_input_background.xml  login_input_background_focused.xml  splash_screen_foreground.xml  toolbar_action_more_popup_menu_background.xml
app/src/main/res/drawable-v24/: ic_wizeye_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  custom_logout_confirmation_dialog.xml  fragment_about.xml  fragment_login.xml  fragment_main.xml  fragment_map_detail.xml  fragment_map_list.xml  fragment_splash.xml  fragment_video_detail.xml  fragment_video_list.xml  map_list_item.xml  toolbar_action_more_popup_menu.xml  video_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wizeye_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
app/src/test/java/net/snaglobal/trile/wizeye/: ExampleUnitTest.kt
(+8 files in other folders)
