<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/josip_ivankovic_622078_unsplash"
        android:src="@drawable/splash_screen_foreground" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wizeye_logo"
            android:layout_width="@dimen/splash_screen_wizeye_logo_width"
            android:layout_height="@dimen/splash_screen_wizeye_logo_height"
            android:src="@drawable/ic_wizeye_logo"
            app:layout_constraintBottom_toTopOf="@+id/caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_medium"
            android:gravity="center"
            android:text="@string/splash_screen_caption"
            android:textColor="@android:color/white"
            android:textSize="@dimen/splash_screen_caption_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wizeye_logo" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>