<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MainFragment">

    <net.snaglobal.trile.wizeye.ui.customview.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--android:background="@android:color/outer_space" => fixing the ripple effect crossing
    outside bottom menu views-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_screen_bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="@color/outer_space"
        app:itemIconTint="@color/bottom_nav_item_state_list"
        app:itemTextColor="@color/bottom_nav_item_state_list"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>